{% extends 'admin/base_site.html' %}

{% block content %}
{% if username != '' %}
<h1>Hello {{ username }}</h1>
    {% if do_nothing is False %}
<p>The Server with name {{ config_name }} will be stopped.</p>
    {% else %}
<p>The server with name {{ config_name }} has already been stopped.</p>
    {% endif %}
<button onclick="goBack()">Go Back</button>

<script>
window.setTimeout('history.back();', 5000);
function goBack() {
        window.history.back();
}
</script>
{% else %}
<p>Go Away!</p>
{% endif %}
{% endblock %}
